<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online - Caneca Teles</title>
    <link rel="icon" href="imgs/logo_canecas_teles.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <h1 class="text-light"><img src="imgs/logo_canecas_teles.png" alt="logo do caneca teles" style="width: 1.5em; height: 55px; margin: 10px; border-radius: 10em;">Caneca Teles!</h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#promocoes">Whatsapp</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Produtos na Loja FIsica</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <main>
    <div>
        <script>(function(a,b,c,d){try{var e=b.head||b.getElementsByTagName("head")[0];var f=b.createElement("script");f.setAttribute("src",c);f.setAttribute("charset","UTF-8");f.defer=true;a.neuroleadId=d;e.appendChild(f)}catch(g){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js","DXzKQ0FSYQqEUqMJRRiSCcCFF")</script>
    </div>
        <section id="produtos" class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="imgs/camisas_personalizadas.webp" class="card-img-top" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Nome do Produto 1</h5>
                            <p class="card-text">R$ 99,99</p>
                            <button class="dark_bnt">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="imgs/caneca-personalizada_branca600x686.jpg" class="card-img-top" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Nome do Produto 2</h5>
                            <p class="card-text">R$ 149,99</p>
                            <button class="dark_bnt">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                      <img src="imgs/caneca-personalizada-preta700x800.jpg" class="card-img-top" alt="Produto 2">
                      <div class="card-body">
                          <h5 class="card-title">Nome do Produto 2</h5>
                          <p class="card-text">R$ 149,99</p>
                          <button class="dark_bnt">Comprar</button>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                    <img src="imgs/canecas-personalizadas-300x300.png" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto 1</h5>
                        <p class="card-text">R$ 99,99</p>
                        <button class="dark_bnt">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imgs/canecas-teles.jpg" class="card-img-top" alt="Produto 2" style="width: 100%; height: 18em;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto 2</h5>
                        <p class="card-text">R$ 149,99</p>
                        <button class="dark_bnt">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="imgs/canecas-personalizadas-casal-768x768.jpeg" class="card-img-top" alt="Produto 2">
                  <div class="card-body">
                      <h5 class="card-title">Nome do Produto 2</h5>
                      <p class="card-text">R$ 149,99</p>
                      <button class="dark_bnt">Comprar</button>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card">
                <img src="imgs/canecas-personalizadas-meme300x300.png" class="card-img-top" alt="Produto 2">
                <div class="card-body">
                    <h5 class="card-title">Nome do Produto 2</h5>
                    <p class="card-text">R$ 149,99</p>
                    <button class="dark_bnt">Comprar</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card">
              <img src="imgs/canecas-personalizadas300x300.png" class="card-img-top" alt="Produto 2">
              <div class="card-body">
                  <h5 class="card-title">Nome do Produto 2</h5>
                  <p class="card-text">R$ 149,99</p>
                  <button class="dark_bnt">Comprar</button>
              </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card">
            <img src="imgs/canecas-teles-personalizadas.jpg" class="card-img-top" alt="Produto 2">
            <div class="card-body">
                <h5 class="card-title">Nome do Produto 2</h5>
                <p class="card-text">R$ 149,99</p>
                <button class="dark_bnt">Comprar</button>
            </div>
        </div>
    </div>
    </main>
    <footer class="bg-dark text-light mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Contato</h5>
            <ul class="list-unstyled">
              <li>Email: canecateles@hotmail.com</li>
              <li>Telefone: (11) 94136-5448</li>
              <li>Endereço: Rua Exemplo, 123</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5>Links Úteis</h5>
            <ul class="list-unstyled">
              <li><a href="#">Página Inicial</a></li>
              <li><a href="sobre_nos">Sobre Nós</a></li>
              <li><a href="loja_fisica.html">Loja Fisica</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; 2024 Coneca Teles!</p>
      </div>
    </footer>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
